[============T ============]
H............| ............H
H.[==].[===].| .[===].[==].H
H0H  H.H   H.| .H   H.H  H0H
H.{==}.{===}.( .{===}.{==}.H
H..........................H
H.[==].[].[======].[].[==].H
H.{==}.HH.{==][==}.HH.{==}.H
H......HH....HH....HH......H
{====].H{==] HH [==}H.[====}
     H.H[==} {} {==]H.H
     H.HH          HH.H
     H.HH [=)  c=] HH.H
=====}.{} H      H {}.{=====
      .   HI BR CH   .
=====].[] H      H [].[=====
     H.HH {======} HH.H
     H.HH          HH.H
     H.HH [======] HH.H
[====}.{} {==][==} {}.{====]
H............HH............H
H.[==].[===].HH.[===].[==].H
H.{=]H.{===}.{}.{===}.H[=}.H
H0..HH.......P........HH..0H
\~>.HH.[].[======].[].HH.<~/
   .{}.HH.{==][==}.HH.{}.
H......HH....HH....HH......H
H.[====}{==].HH.[==}{====].H
H.{========}.{}.{========}.H
H..........................H
{==========================}
